/*.cards {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}*/

.slider-box {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.card {
    width: 320px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);

}

.card .top-card {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.top-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.7s ease;
}

.card:hover .top-card img {
    transform: scale(1.1);
}

.bottom-card {
    text-align: center;
    position: relative;
    padding: 10px;
    padding-top: 30px;
}

.top-btn {
    padding: 5px;
    background-color: #23C4ED;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 12px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-card p {
    margin-top: 5px;
    color: #999;
    font-size: 13px;
}

.price {
    font-size: 30px;
}

.bottom-card .address {
    text-decoration: none;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    min-height: 22rem;
    padding-top: 1rem;
    -webkit-transform: translate3d(0, 0, 0);


}

.owl-nav {
    display: none;
}

.owl-dots {
    display: flex;
    justify-content: right;
    margin-top: 0px;
   
}

.owl-dots .owl-dot {
    width: 0.8rem;
    height: 0.8rem;
    margin-left: 0.5rem;
    border-radius: 50px;
    margin-right: 0.5rem;
    border: 1px solid #258cfb !important;
}

.owl-dots .owl-dot.active {
    transition: all 0.3s;
    background-color: #258cfb;
}

.owl-item.active {
    display: flex;
    justify-content: center;
}

.profile-pic img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: 90%;
    height: 190px;
    margin-top: 15px;
}

.profile-pic {
    align-items: center;
    justify-content: center;
    height: 190px;
    
}

.box-image:hover:before {
    position: absolute;
    top: 0;
    left: -10%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.box-image:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s
}

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}



@media (max-width: 600px) {
    .card {
         width : 250px;
       
    }

    .owl-dots {
        margin-top: 20px;
    }

}

@media (max-width: 450px) {
    .card {
        width: 195px;
    }

    .owl-dots {
        margin-top: 10px;
    }
    .top-btn {
        padding: 2px;
       
        font-size: 8px;
     
    }


    
}

@media (max-width: 395px) {
    .card {
        width: 180px;
    }

   

}

@media (max-width: 375px) {
    .card {
        width: 190px;
    }

   
    
}
