
.featured {
    width: 100%;
}

.container-card{
    max-width: 1300px;
    width: 100%;
    
    margin: 0 auto;
}

.container-card .title-service{
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.container-card .featured-text{
    max-width: 800px;
    font-size: 16px;
    line-height: 1.8;
    margin: 0 auto;
    text-align: center;
    color: #999;
    font-style: italic;
}

.cards{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
  
}

.card{
    width: 250px;
    margin: 5px 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
    transition: 0.3s ease-in-out;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

.card .top-card{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.top-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.7s ease;
}

.card:hover .top-card img{
    transform: scale(1.1);
}

.bottom-card{
    text-align: center;
    position: relative;
    padding: 20px;
    padding-top: 30px;
}

.top-btn{
    padding: 5px;
    background-color: #23C4ED;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 12px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-card p{
    margin-top: 6px;
    color: #999;
    font-size: 13px;
}

.box-image:hover:before {
    position: absolute;
    top: 0;
    left: -10%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.box-image:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s
}

@-webkit-keyframes shine {
    100% {
        left: 125%
    }
}

@keyframes shine {
    100% {
        left: 125%
    }
}
